#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false
label = Cisco Advanced Phishing Protection

[launcher]
author = Splunk
description = Streams events from Cisco Advanced Phishing Protection appliance logs
version = 1.0.2

[package]
id = TA-cisco_phishing
check_for_updates = false
