[cisco_phishing_input]
disabled = 1
sourcetype = cisco:phishing
message_limit = 1000
interval    = 60
duration = 5
initial_start_date = 2024-11-06T18:51:00+00:00
end_date           = 2024-11-27T18:00:00+00:00
cisco_token_host = api.dmp.cisco.com
cisco_service_host = api.appc.cisco.com
