[cisco:phishing]
KV_MODE = json

SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\{
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
TIME_PREFIX = \"date\"\:\s\"
MAX_TIMESTAMP_LOOKAHEAD = 25

FIELDALIAS-attachment_sha256{}_to_file_hash = "attachment_sha256{}" ASNEW file_hash
LOOKUP-policy_id = cisco_phishing_policy policy_id AS "policy_ids{}" OUTPUTNEW policy_name
FIELDALIAS-cisco:phishing = "attachment_filenames{}" ASNEW file_name ip ASNEW dest_ip message_details_link ASNEW message_info message_id ASNEW internal_message_id reply_to$
EXTRACT-src_user = ^[^<\n]*<(?P<src_user>[^>]+)
